# telegram-exchange-rates-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/arroganteIT/exchange_rates_bot/: ExchangeRatesBotApplication.java
src/main/java/com/arroganteIT/exchange_rates_bot/bot/: ExchangeRatesBot.java
src/main/java/com/arroganteIT/exchange_rates_bot/client/: BankGovUaClient.java
src/main/java/com/arroganteIT/exchange_rates_bot/configuration/: ExchangeRatesBotConfiguration.java
src/main/java/com/arroganteIT/exchange_rates_bot/exception/: ServiceException.java
src/main/java/com/arroganteIT/exchange_rates_bot/service/: ExchangeRatesService.java
src/main/java/com/arroganteIT/exchange_rates_bot/service/Impl/: ExchangeRatesServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/arroganteIT/exchange_rates_bot/: ExchangeRatesBotApplicationTests.java
